sonar.organization=SAE_501
sonar.projectKey=7310b1f8aa2a707d152f84283430ccf639a7868a
sonar.sources=.
sonar.python.version=3.10
sonar.sourceEncoding=UTF-8

# Exclure les tests de l'analyse du code source principal
sonar.tests=tests
sonar.python.coverage.reportPaths=coverage.xml