# REMPLACEZ 'maxencelr' CI-DESSOUS PAR VOTRE VRAIE CLÉ D'ORGANISATION (visible sur SonarCloud)
sonar.organization=maxencelr

# Votre clé de projet (celle que vous m'avez donnée semble être un ID généré, c'est ok)
sonar.projectKey=MaxenceLR_SAE_501_FINAL

# Code source
sonar.sources=.

# Exclusions
sonar.exclusions=**/*.png, **/*.jpg, **/.git/**, **/__pycache__/**

# Encodage
sonar.sourceEncoding=UTF-8