# REMPLACEZ 'maxencelr' CI-DESSOUS PAR VOTRE VRAIE CLÉ D'ORGANISATION (visible sur SonarCloud)
sonar.organization=maxencelr

# Votre clé de projet (celle que vous m'avez donnée semble être un ID généré, c'est ok)
sonar.projectKey=MaxenceLR_SAE_501_FINAL

# Code source
sonar.sources=.

# CORRECTION COVERAGE : On exclut l'interface et les tests web du calcul
sonar.exclusions=**/*.png, **/*.jpg, **/.git/**, **/__pycache__/**, poc_global.py, test_web.py

# Encodage
sonar.sourceEncoding=UTF-8

sonar.python.coverage.reportPaths=coverage.xml